{
  "name": "cloudflare-tunnel-manager",
  "version": "1.0.0",
  "description": "Node.js + HTML/CSS Cloudflare tunnel manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
